<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <ListView
            android:id="@+id/msg_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50.0dip"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="normal" />

        <RelativeLayout
            android:id="@+id/inputBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">


            <RelativeLayout
                android:id="@+id/aio_input_send_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/chat_send"
                    android:textColor="@color/skin_aio_send_button"
                    android:textSize="14.0sp" />

                <EditText
                    android:id="@+id/input"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_toLeftOf="@id/send"
                    android:imeActionLabel="@string/aio_ime_action_label"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/msg_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center"
            android:layout_marginBottom="55.0dip"
            android:layout_marginRight="25.0dip"
            android:background="@drawable/aio_unread_bg"
            android:gravity="center_horizontal"
            android:paddingTop="3.0dip"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/textSizeS4"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>